# Vert.k

./: build.gradle  settings.gradle
.github/workflows/: publish.yml
Web/: build.gradle
Web/src/main/java/fr/kinjer/vertxutils/manager/: WebSessionManager.java
Web/src/main/java/fr/kinjer/vertxutils/module/: WebSessionModule.java
Web/src/main/java/fr/kinjer/vertxutils/session/: IWebSession.java  WebSessionImpl.java
Web/src/main/java/fr/kinjer/vertxutils/utils/: SessionException.java  SessionUtil.java
src/main/java/fr/kinjer/vertxutils/: VertxServer.java
src/main/java/fr/kinjer/vertxutils/manager/: VertxManager.java
src/main/java/fr/kinjer/vertxutils/module/: ModuleManager.java  VXModule.java
src/main/java/fr/kinjer/vertxutils/module/request/: Body.java  IRequest.java  IRequestPermission.java  ModuleRequest.java  Param.java  Request.java  RequestPermission.java  Response.java  ResponseConsumer.java  SubRequest.java
src/main/java/fr/kinjer/vertxutils/module/request/value/: ParamValue.java
src/main/java/fr/kinjer/vertxutils/request/: MethodHttp.java
src/main/java/fr/kinjer/vertxutils/server/: DefaultVerticle.java
src/main/java/fr/kinjer/vertxutils/utils/: CheckUtil.java  ConvertorPrimitive.java  ErrorUtil.java  HttpVertxException.java  Pair.java
src/main/resources/: log4j.properties
src/test/java/main/: Main.java  TestVerticle.java
src/test/java/modules/: SubAutreModule.java  SubTestModule.java  TestModule.java
