plugins {
    id "com.github.johnrengelman.shadow" version "7.1.0"
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    group 'fr.kinjer.vertxutils'
    version '2.0.0-beta.11'
    [compileJava, compileTestJava]*.options*.compilerArgs = ['-parameters']

    publishing {
        publications {
            mavenJava(org.gradle.api.publish.maven.MavenPublication) {
                from components.java

                pom {
                    groupId = project.group
                    artifactId = 'vert.k'
                    version = project.version
                    name = 'Vert.k'
                    url = 'https://maven.pkg.github.com/KinjerJS/Vert.k'
                }
            }
        }

        repositories {
            maven {
                credentials {
                    username System.getenv('GITHUB_USERNAME')
                    password System.getenv('GITHUB_TOKEN')
                }
                name = "Vert.k_maven"
                url = "https://maven.pkg.github.com/KinjerJS/Vert.k"
            }
        }
    }

    java {
        withSourcesJar()
        withJavadocJar()

        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    compileJava {
        sourceCompatibility = JavaVersion.VERSION_17
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'io.vertx:vertx-web:4.5.0'
    }
}
