plugins {
    id "com.github.johnrengelman.shadow" version "7.1.0"
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'java-library'

    group 'fr.kinjer.vertxutils'
    version '2.0.0-SNAPSHOT'
    [compileJava, compileTestJava]*.options*.compilerArgs = ['-parameters']

    java {
        withSourcesJar()
        withJavadocJar()

        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    compileJava {
        sourceCompatibility = JavaVersion.VERSION_17
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'io.vertx:vertx-web:4.5.0'
    }
}
